# meilian_qa

./: .classpath  .project  README.md  meilian.sql  pom.xml
src/main/java/qhw/meten/controller/: FeedbackController.java  SuggestionController.java  UserController.java
src/main/java/qhw/wechat/constant/: MessageConst.java  PassiveReplyMsgTemp.java
src/main/java/qhw/wechat/controller/: AuthorController.java  BaseController.java  CustomerServiceController.java  IndexController.java  JssdkController.java  MaterialController.java  ReplyMsgController.java  TemplateMsgController.java  TopicConsumer.java  TopicProducer.java
src/main/java/qhw/wechat/controller/meilian/: FeedbackController.java  SuggestionController.java  UserController.java
src/main/java/qhw/wechat/controller/meten/: FeedbackController.java  SuggestionController.java  UserController.java
src/main/java/qhw/wechat/dao/: IFeedbackDao.java  ISuggestionDao.java  IUserDao.java
src/main/java/qhw/wechat/dao/mapper/: .gitignore  FeedbackDao.xml  SuggestionDao.xml  UserDao.xml
src/main/java/qhw/wechat/entity/: BaseMsgEntity.java  CustomerServiceEntity.java  TextMsgEntity.java
src/main/java/qhw/wechat/entity/meilian/: BaseBean.java  FeedbackBean.java  SuggestionBean.java  UserBean.java
src/main/java/qhw/wechat/entity/meten/: BaseBean.java  FeedbackBean.java  SuggestionBean.java  UserBean.java
src/main/java/qhw/wechat/enumeration/: OS.java
src/main/java/qhw/wechat/filter/: HeadersCORSFilter.java
src/main/java/qhw/wechat/listener/: ApplicationListener.java  TopicMessageReceiver.java
src/main/java/qhw/wechat/service/: IFeedbackService.java  ISuggestionService.java  ITemplateMsgService.java  IUserService.java
src/main/java/qhw/wechat/service/impl/: FeedbackServiceImpl.java  SuggestionServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/qhw/wechat/test/: EncryptionTest.java  KeyUtil.java  OpenSSHUtil.java  TestSub.java
src/main/java/qhw/wechat/token/: AccessToken.java  JsapiTicket.java  token.properties
src/main/java/qhw/wechat/util/: FileUtil.java  HttpUtil.java  PassiveReplyMsgUtil.java  PropertyPlaceholder.java  Result.java  Sha1Util.java
src/main/java/util/speex/: NativeUtils.java  SpeexUtils.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/meilian/: index.html
src/main/webapp/meilian/static/css/: app.7b58ef0c02ab079f8faaec8f2cb5d8e4.css  app.7b58ef0c02ab079f8faaec8f2cb5d8e4.css.map  app.7f4713146f3e3a4ef5d3b5747b598389.css  app.7f4713146f3e3a4ef5d3b5747b598389.css.map
src/main/webapp/meilian/static/js/: app.5a3acc308cd8a18d11fe.js  app.5a3acc308cd8a18d11fe.js.map  app.70ee3c2dc3ec75f98fb7.js  app.70ee3c2dc3ec75f98fb7.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  manifest.af3afd28e79c633f0c03.js.map  vendor.939255a0eb21a7f211d1.js  vendor.939255a0eb21a7f211d1.js.map
src/main/webapp/meten/: index.html
src/main/webapp/meten/static/css/: app.445cd4353ad35e49aa89de9117db1b11.css  app.445cd4353ad35e49aa89de9117db1b11.css.map  app.9660e3eae553d01d8d971f91e1e6a98f.css  app.9660e3eae553d01d8d971f91e1e6a98f.css.map  app.a8a88d97096178aa22a0406295a7f776.css  app.a8a88d97096178aa22a0406295a7f776.css.map
src/main/webapp/meten/static/js/: app.7b6853261c386e9e742d.js  app.7b6853261c386e9e742d.js.map  app.8a25cb8dd6eaaf8de93b.js  app.8a25cb8dd6eaaf8de93b.js.map  app.938396e13d458784ec33.js  app.938396e13d458784ec33.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.97bcdd7265f5aa82e870.js  vendor.97bcdd7265f5aa82e870.js.map  vendor.cd80dcb1a0b70c9567bc.js  vendor.cd80dcb1a0b70c9567bc.js.map
