jdbc_url=jdbc:mysql://mydbinstance.cn1a8jktxt67.ap-southeast-1.rds.amazonaws.com/meilian?useUnicode=true&characterEncoding=utf8
jdbc_username=fengzhigu
jdbc_password=qiaohw04
jdbc_dirver=com.mysql.jdbc.Driver

druid_initialSize=10
druid_minIdle=10
druid_maxActive=30