#jdbc_url=jdbc:mysql://mydbinstance.cn1a8jktxt67.ap-southeast-1.rds.amazonaws.com/meten?useUnicode=true&characterEncoding=utf8
#jdbc_username=fengzhigu
#jdbc_password=qiaohw04

jdbc_url=jdbc:mysql://localhost:3306/meten?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456

jdbc_dirver=com.mysql.jdbc.Driver

druid_initialSize=10
druid_minIdle=10
druid_maxActive=30

appid = wx9dbf29efc0bded85
secret = f17c6efaec1badc8827a42dcfc6e2352